import { createStore } from "vuex"

export interface ICard {
    id: string
    title: string
    author: string
    descr: string
    initialPrice?: string
    price?: string
    images: string[]
    isSold: boolean
}

export interface IStore {
    cards: ICard[]
    searchQuery: string
}

export default createStore<IStore>({
    state: () => ({
        cards: [
            { id: 'Birth_of_Venus', title: '«Рождение Венеры»', isSold: false, author: 'Сандро Боттичелли', images: [require('../assets/images/painting1.jpg'), require('../assets/images/painting1-2.jpg'), require('../assets/images/painting1-3.jpg'), require('../assets/images/painting1-4.jpg')], initialPrice: '2 000 000 $', price: '1 000 000 $', descr: '«Рождение Венеры» художник написал для Лоренцо ди Пьерфранческо Медичи. Сюжет этой картины основан на мифе о том, как из пены морской появилась на свет богиня любви. Боттичелли мог найти изложение мифа у античных авторов или его пере работку у поэта Анджело Полициано, работавшего при дворе.;;Венера, стоя в раковине, плывет, подгоняемая Зефиром и Хлоридой, а навстречу ей идет Ора, одна из спутниц богини, которая держит покрывало, чтобы окутать ее. Трепещущие на ветру прихотливые складки покрывала и одежд, волны на море, изломанная линия берега, «гофрированная» створка раковины, наконец летящие волосы Венеры - все это оттеняет плавные очертания тела богини и усиливает то чувство высшей гармонии, которое вызывает ее облик. Над головой Венеры едва ли не смыкаются руки персонажей, и кажется, будто ее осеняет арка, которой вторит круглящийся низ раковины. Таким образом, фигура богини замыкается в воображаемый овал. Если в «Весне» композиция состоит из нескольких равноценных по смыслу групп, то здесь Венера - тот центр, к которому стремится все.;;У ренессансных художников обнаженная Венера в противовес одетой символизировала любовь небесную. Ботти­челли наделил свою героиню тем целомудрием, которое почитается как высшая добродетель, отсюда и мотив поклонения, присутствующий в картине. Прекрасное лицо героини напоминает лики Мадонн на картинах Боттичелли, и потому в этой работе сквозь античную тему звучит христианская, а соединение античного гуманизма и христианства и дало феномен итальянского Возрождения.' },
            { id: 'Last_Supper', title: '«Тайная вечеря»', isSold: false, author: 'Леонардо да Винчи', images: [require('../assets/images/painting2.jpg'), require('../assets/images/painting2-2.jpg'), require('../assets/images/painting2-3.jpg'), require('../assets/images/painting2-4.jpg')], price: '3 000 000 $', descr: '«Тайная вечеря» Леонардо да Винчи. Вечеря господня, Иисус и 12 апостолов за столом. Как можно воспринять неожиданную новость о том, что в вашем тесном кругу единомышленников находится будущий предатель? Броситься тут же обсуждать неслыханную дерзость? Попытаться оправдаться самому, уверяя Спасителя в искренности своих чувств и чистоте веры? Воспринять изречение Христа: «Один из вас предаст меня», как приговор, грозящий разрушить всё, что ты любишь и ценишь, подталкивающий к конкретным действиям?;;Леонардо да Винчи удалось передать всю бурю эмоций, переживаний и чувств апостолов, собравшихся за трапезой. Для них слетевшее с уст Спасителя заявление прозвучало как гром среди ясного неба, разделяя привычный мир на «до» и «после». Как будто ощущая кожей нависшую угрозу и ещё не до конца осознавая возможные последствия, их фигуры застыли, но находятся в бесконечной динамике переживаемых мыслей и чувств.' },
            { id: 'Creation_of_Adam', title: '«Сотворение Адама»', isSold: false, author: 'Микеланджело', images: [require('../assets/images/painting3.jpg'), require('../assets/images/painting3-2.jpg'), require('../assets/images/painting3-3.jpg'), require('../assets/images/painting3-4.jpeg')], initialPrice: '6 000 000 $', price: '5 000 000 $', descr: '«Сотворение Адама» — одна из самых выдающихся композиций росписи Сикстинской капеллы. В бесконечном пространстве летит Бог-Отец, окружённый бескрылыми ангелами, с реющей белой туникой. Правая рука вытянута навстречу руке Адама и почти касается её. Лежащее на зелёной скале тело Адама постепенно приходит в движение, пробуждается к жизни. Вся композиция сконцентрирована на жесте двух рук. Рука Бога даёт импульс, а рука Адама принимает его, давая всему телу жизненную энергию. Тем, что их руки не соприкасаются, Микеланджело подчеркнул невозможность соединения божественного и человеческого. В образе Бога, по замыслу художника, преобладает не чудесное начало, а гигантская творческая энергия. В образе Адама Микеланджело воспевает силу и красоту человеческого тела. Фактически, перед нами предстаёт не само сотворение человека, а момент, в который тот получает душу, страстное искание божественного, жажду познания.' },
            { id: 'Anatomy_Lesson', title: '«Урок анатомии»', isSold: true, author: 'Рембрандт', images: [require('../assets/images/painting4.jpg'), require('../assets/images/painting4-2.jpg'), require('../assets/images/painting4-3.jpg'), require('../assets/images/painting4-4.jpg')], descr: ' Это был первый крупный заказ, полученный Рембрандтом после переезда в Амстердам. На полотне (1632) запечатлено вскрытие, проведенное доктором Николасом Тульпом. Выделяющийся простым воротником, широкополой шляпой и ясным, открытым взглядом, Тульп держит щипцами сухожилия руки; другой рукой он показывает, как сухожилия сгибают пальцы — основные инструменты художника и хирурга. Такого рода групповые портреты были популярны среди разных товариществ и гильдий; обычно на них члены группы позировали, усевшись в один ряд. Сцена у Рембрандта более живая: ученики сгрудились в тесный кружок, и пока один из них держит в руках список присутствующих, а другие смотрят на раскрытый том знаменитого трактата доктора Андреаса Везалия, находящегося в правом нижнем углу, все они внимательно вслушиваются в слова доктора Тульпа. Их бледные лица и кожа трупа яркими пятнами выделяются на темном фоне.;;В Нидерландах врачи часто служили мишенью насмешек, как, например, в картине Босха Извлечение камня глупости (ок. 1490), где изображен врач, сверлящий череп пациента, чтобы выпустить наружу дурные испарения. На картине Яна Стена Визит доктора (1663-1665) еще один популярный сюжет: врач осматривает женщину, которая либо влюблена, либо беременна. В таких сценах обычно изображается кусок ленты, так как диагноз ставился по запаху, возникающему при сожжении ленты. Доктор также мог слушать пульс женщины, который, как считалось, должен был учащаться в присутствии ее любовника.' }
        ],
        searchQuery: ''
    }),
    mutations: {
        SET_SEARCH_QUERY(state, str: string) {
            state.searchQuery = str
        },
    },
    getters: {
        filteredCards(state) {
            let filteredCards = state.cards

            if (state.searchQuery) filteredCards = filteredCards.filter(card => `${card.title.toLowerCase()}${card.author.toLowerCase()}`.includes(state.searchQuery.toLowerCase()))

            return filteredCards;
        },
    },
    actions: {
        setSearchQuery(_, searchQuery: string) {
            this.commit('SET_SEARCH_QUERY', searchQuery)
        },
    }
})